<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAVIFY - Music for Everyone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="title-container">
        <h5>WAVIFY</h5>
        <h6>Music for Everyone</h6>
    </div>

    <div class="Banner">
        <div class="navbar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkM-C_Kg3MxSycfzTGXrcxsLKA311g9Sd5YQ&s" alt="Wavify logo">
        </div>
    </div>
    <div class="sidebar">
        <ul class="nav-links">
            <li><a href="#">For You</a></li>
            <li><a href="#">Jams</a></li>
            <li><a href="#">Global Music Trends</a></li>
            <li><a href="#">Playlists</a></li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>